<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>HER: Health Equity Rituals</title>
        <meta name="description" content="Health Equity Rituals (HER) is an upcoming nonprofit design studio. HER helps create more equitable learning and communication spaces around health equity."/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Samuel R. Mendez"/>
        <link rel="stylesheet" href="./assets/css/hercommunication.css"/>
        <link rel="icon" type="image/png" href="./favicon.png" />
    </head>
    <body class="bg-color-white color-black">
        <header class="padding-p5em text-center">
            <h1><img class="padding-top-1em width-7em" alt="HER: Health Equity Rituals" src="./assets/images/logo_healthEquityRituals.png"/><span class="display-block">HER Communication</span></h1>
        </header>
        <main id="main">
            <section>
                <div class="bg-color-yellow">
                    <h2>What is "Health Equity Rituals"?</h2>
                    <p></p>
                </div>
            </section>
            <section class="padding-bottom-1em padding-top-1em">
                <div class="display-flex justify-content-center padding-1em text-center width-100pc">
                    <h2 class="border-bottom-black-4px width-xs-9 width-sm-8 width-md-6 width-lg-4 width-xl-3">Projects</h2>
                </div>
                <div class="align-items-center display-flex flex-direction-row flex-wrap justify-content-center padding-1em">
                    <div class="padding-5px-9px width-xs-12 width-sm-12 width-md-6 width-lg-4 width-xl-4">
                        <div class="bg-color-yellow border-right-black-8px border-top-black-4px box-shadow-lower padding-1em transform-skewx-neg15deg transform-skewy-neg5deg width-100pc">
                            <div class="padding-p5em transform-skewx-15deg transform-skewy-5deg">
                                <h3 class="text-center">Workshops</h3>
                                <img class="float-left height-6em object-fit-cover max-width-100pc padding-p5em width-xs-6 width-sm-6 width-md-6 width-lg-6 width-xl-6" src="http://lorempixel.com/200/200"/>
                                <p>ayyyy olmao</p>
                            </div>
                        </div>
                    </div>
                    <div class="padding-5px-9px width-xs-12 width-sm-12 width-md-6 width-lg-4 width-xl-4">
                        <div class="bg-color-pink border-right-black-8px border-top-black-4px box-shadow-lower padding-1em transform-skewx-neg15deg transform-skewy-neg5deg width-100pc">
                            <div class="padding-p5em transform-skewx-15deg transform-skewy-5deg">
                                <h3 class="text-center">Zine</h3>
                                <img  class="float-right height-6em object-fit-cover max-width-100pc padding-p5em width-xs-6 width-sm-6 width-md-6 width-lg-6 width-xl-6" src="http://lorempixel.com/400/200/"/>
                                <p>ayyyy olmao</p>
                            </div>
                        </div>
                    </div>
                    <div class="padding-5px-9px width-xs-12 width-sm-12 width-md-6 width-lg-4 width-xl-4">
                        <div class="bg-color-blue border-right-black-8px border-top-black-4px box-shadow-lower padding-1em transform-skewx-neg15deg transform-skewy-neg5deg width-100pc">
                            <div class="padding-p5em transform-skewx-15deg transform-skewy-5deg">
                                <h3 class="text-center">Games</h3>
                                <img class="float-left height-6em object-fit-cover max-width-100pc padding-p5em width-xs-6 width-sm-6 width-md-6 width-lg-6 width-xl-6" src="http://lorempixel.com/400/400"/>
                                <p>ayyyy olmao</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-color-black color-white padding-1em">
            <div class="display-flex justify-content-center padding-1em text-center width-100pc">
                <h2 class="border-bottom-white-4px width-xs-9 width-sm-8 width-md-6 width-lg-4 width-xl-3">License</h2>
            </div>
            <div class="padding-1em">
                <p>
                    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. That means you're free to do whatever you want with the materials on this website, as long as you credit HER Communication and share your work under the same conditions.
                </p>
                <p class="text-center">
                    <img alt="Creative Commons License BY-SA" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
                </p>
            </div>
        </footer>
    </body>
</html>